spring.thymeleaf.mode=HTML
logging.path=/tmp
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.buffered=false
