spring.thymeleaf.mode=HTML
logging.path=/tmp
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp
server.tomcat.accesslog.pattern='%h %l %u %t "%r" %s %b %D'
server.tomcat.accesslog.buffered=false
