input {
  beats {
    host => "0.0.0.0"
    port => 5043
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    elasticsearch {
        hosts => [ "${ELASTICSEARCH_URL}" ]
    }
}
