filter {
  mutate {
         gsub => ["message", "\n", ""]
  }
  if [type] == "log" {
    grok {
      match => { "message" => "(?m)%{WORD:severity_level}: %{GREEDYDATA:content}. %{WORD:time_stamp_name}: %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY-day} %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second} %{WORD:id_name}: %{NUMBER:id}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}